[gd_scene format=3 uid="uid://dgf4y26wpxjto"]

[ext_resource type="Script" uid="uid://c1gk5k07hmotc" path="res://Scripts/level.gd" id="1_s08vq"]
[ext_resource type="PackedScene" uid="uid://uhqtfi66coff" path="res://Scenes/player.tscn" id="2_o3eya"]
[ext_resource type="PackedScene" uid="uid://jaohvjmuqwc4" path="res://Scenes/bullet_manager.tscn" id="2_vl75t"]
[ext_resource type="PackedScene" uid="uid://cbqi4nlyi2vjw" path="res://Scenes/wall.tscn" id="3_tgb3g"]
[ext_resource type="PackedScene" uid="uid://chp7ojnew13gk" path="res://Scenes/barrier.tscn" id="5_soxo8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jh5pk"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ydotr"]
normal = Vector2(-1, 0)

[node name="MainLevel" type="Node2D" unique_id=1605100027]
script = ExtResource("1_s08vq")
metadata/_custom_type_script = "uid://c1gk5k07hmotc"

[node name="Camera2D" type="Camera2D" parent="." unique_id=895701246]

[node name="BackLayer" type="CanvasLayer" parent="." unique_id=824738681]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackLayer" unique_id=1945319566]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BulletManager" parent="." unique_id=398530995 instance=ExtResource("2_vl75t")]

[node name="Player" parent="." unique_id=1715923871 node_paths=PackedStringArray("level", "bullet_manager") instance=ExtResource("2_o3eya")]
position = Vector2(0, 296)
level = NodePath("..")
bullet_manager = NodePath("../BulletManager")

[node name="LeftWall" parent="." unique_id=1442771496 instance=ExtResource("3_tgb3g")]
position = Vector2(-576, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=23622189]
shape = SubResource("WorldBoundaryShape2D_jh5pk")

[node name="RightWall" parent="." unique_id=70079357 instance=ExtResource("3_tgb3g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=976687766]
position = Vector2(576, 0)
shape = SubResource("WorldBoundaryShape2D_ydotr")

[node name="Barrier" parent="." unique_id=1004641857 instance=ExtResource("5_soxo8")]
position = Vector2(-384, 240)

[node name="Barrier2" parent="." unique_id=800453156 instance=ExtResource("5_soxo8")]
position = Vector2(-128, 240)

[node name="Barrier3" parent="." unique_id=1747304391 instance=ExtResource("5_soxo8")]
position = Vector2(128, 240)

[node name="Barrier4" parent="." unique_id=1036566137 instance=ExtResource("5_soxo8")]
position = Vector2(384, 240)
